\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } s\IeC {\ohorn } khai}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bi\IeC {\'\ecircumflex }n, H\IeC {\`\abreve }ng v\IeC {\`a} C\IeC {\'a}c ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u li\IeC {\^e}n quan }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nh\IeC {\d \acircumflex }p \& Xu\IeC {\'\acircumflex }t - N\IeC {\ohorn }i khi\IeC {\'\ecircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c v\IeC {\`a} tr\IeC {\d \uhorn }c quan ho\IeC {\'a}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To\IeC {\'a}n t\IeC {\h \uhorn }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}To\IeC {\'a}n t\IeC {\h \uhorn } s\IeC {\'\ocircumflex } h\IeC {\d o}c (Arithmetic Operators)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}To\IeC {\'a}n t\IeC {\h \uhorn } t\IeC {\u a}ng gi\IeC {\h a}m}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}To\IeC {\'a}n t\IeC {\h \uhorn } g\IeC {\'a}n (Assignment Operators)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}To\IeC {\'a}n t\IeC {\h \uhorn } quan h\IeC {\d \ecircumflex } (Relational Operators)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}To\IeC {\'a}n t\IeC {\h \uhorn } Logic (Logical Operators)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}C\IeC {\'a}c to\IeC {\'a}n t\IeC {\h \uhorn } kh\IeC {\'a}c }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\dj }i\IeC {\`\ecircumflex }u khuy\IeC {\h \ecircumflex }n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'\acircumflex }u l\IeC {\d \ecircumflex }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khuy\IeC {\h \ecircumflex }n If }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\^a}u l\IeC {\d \ecircumflex }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khuy\IeC {\h \ecircumflex }n If ... Else}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'\acircumflex }u l\IeC {\d \ecircumflex }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khuy\IeC {\h \ecircumflex }n Switch - Case}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V\IeC {\`o}ng l\IeC {\d \abreve }p For}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V\IeC {\`o}ng l\IeC {\d \abreve }p While / Do ... While}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}H\IeC {\`a}m \let \reserved@d =[\def \par }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H\IeC {\`a}m kh\IeC {\^o}ng tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \& Kh\IeC {\^o}ng c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} tr\IeC {\h a} v\IeC {\`\ecircumflex } (Void)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\`a}m c\IeC {\'o} tham s\IeC {\'\ocircumflex } \& Kh\IeC {\^o}ng c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} tr\IeC {\h a} v\IeC {\`\ecircumflex } (Void)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}H\IeC {\`a}m kh\IeC {\^o}ng tham s\IeC {\'\ocircumflex } \& C\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} tr\IeC {\h a} v\IeC {\`\ecircumflex }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}H\IeC {\`a}m c\IeC {\'o} tham s\IeC {\'\ocircumflex } \& C\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} tr\IeC {\h a} v\IeC {\`\ecircumflex }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\h a}ng}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chu\IeC {\~\ocircumflex }i}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Con Tr\IeC {\h o}}{26}\protected@file@percent }
