\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t v\IeC {\`a} ph\IeC {\^a}n t\IeC {\'\i }ch thu\IeC {\d \acircumflex }t to\IeC {\'a}n K-Means }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}C\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh M, t\IeC {\^a}m c\IeC {\h u}a c\IeC {\d u}m}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}C\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh Y, Label Vector}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} t\IeC {\'\i }nh hi\IeC {\d \ecircumflex }u qu\IeC {\h a} (not done yet)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} c\IeC {\h a}i ti\IeC {\'\ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i wavelet}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ph\IeC {\^a}n c\IeC {\d u}m Kmeans \IeC {\h a}nh c\IeC {\d \uhorn }c ti\IeC {\h \ecircumflex }u}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ph\IeC {\^a}n c\IeC {\d u}m Kmeans theo \IeC {\h a}nh g\IeC {\'\ocircumflex }c}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{12}{section.6}\protected@file@percent }
